# Parche-PartnerURLScheme

./: .gitignore  LICENSE  LICENSE.md  ParchePartnerURLScheme.podspec  README.md
Android/: ReadMe-Android.md  build.gradle  helper-lib-1.0.0.pom  settings.gradle
Android/PartnerURLSchemeSample/: settings.gradle
Android/PartnerURLSchemeSample/app/: build.gradle
Android/PartnerURLSchemeSample/app/src/androidTest/java/com/parche/partnerurlschemesample/: ApplicationTest.java  URLSchemeTests.java
Android/PartnerURLSchemeSample/app/src/main/: AndroidManifest.xml
Android/PartnerURLSchemeSample/app/src/main/java/com/parche/partnerurlschemesample/: MainActivity.java  ParchePartnerURLSchemeHelper.java
Android/PartnerURLSchemeSample/app/src/main/res/layout/: activity_main.xml
Android/PartnerURLSchemeSample/app/src/main/res/values/: strings.xml  styles.xml
Android/PartnerURLSchemeSample/helperlib/: build.gradle
Android/PartnerURLSchemeSample/helperlib/src/androidTest/java/com/parche/helperlib/: URLSchemeTests.java
Android/PartnerURLSchemeSample/helperlib/src/main/java/com/parche/helperlib/: ParchePartnerURLSchemeHelper.java
Android/helperlib/src/: ParchePartnerURLSchemeHelper.java
helperlib/: build.gradle
helperlib/src/androidTest/java/com/parche/helperlib/: ApplicationTest.java
helperlib/src/main/: AndroidManifest.xml
iOS/: ReadMe-iOS.md
iOS/PartnerURLSchemeSample/PartnerURLSchemeHelper/: PARPartnerURLSchemeHelper.h  PARPartnerURLSchemeHelper.m
iOS/PartnerURLSchemeSample/PartnerURLSchemeSample/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
iOS/PartnerURLSchemeSample/PartnerURLSchemeSample.xcodeproj/: project.pbxproj
iOS/PartnerURLSchemeSample/PartnerURLSchemeSample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/PartnerURLSchemeSample/PartnerURLSchemeSample/Base.lproj/: LaunchScreen.xib  Main.storyboard
iOS/PartnerURLSchemeSample/PartnerURLSchemeSampleTests/: Info.plist  PARPartnerURLSchemeHelper+Testing.h  PARPartnerURLSchemeHelper+Testing.m  PartnerURLSchemeSampleTests.m
