<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.parche</groupId>
  <artifactId>helper-lib</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>Parche Partner URL Scheme Helper</name>
  <description>Helper class for applications partnering with Parche.</description>
  <url>https://github.com/vokal/Parche-PartnerURLScheme</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>designatednerd</id>
      <name>Ellen Shapiro</name>
      <email>ellen.shapiro@vokal.io</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:vokal/Parche-PartnerURLScheme.git</connection>
    <developerConnection>scm:git@github.com:vokal/Parche-PartnerURLScheme.git</developerConnection>
    <url>https://github.com/vokal/Parche-PartnerURLScheme</url>
  </scm>
</project>
