<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qO-ak-zP6">
                                <rect key="frame" x="228" y="46" width="144" height="30"/>
                                <state key="normal" title="Check Update/Install">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkParcheNeedsUpdateOrInstall" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qf2-P5-0CQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uc-id-dgY">
                                <rect key="frame" x="20" y="84" width="560" height="98.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Does Parche need to be updated or installed?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuS-Ps-juE">
                                        <rect key="frame" x="20" y="20" width="520" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N60-2M-2hu">
                                        <rect key="frame" x="262" y="48" width="37" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xuS-Ps-juE" firstAttribute="leading" secondItem="8uc-id-dgY" secondAttribute="leading" constant="20" id="BOz-E6-ViI"/>
                                    <constraint firstAttribute="trailing" secondItem="xuS-Ps-juE" secondAttribute="trailing" constant="20" id="NSU-eo-iMa"/>
                                    <constraint firstItem="xuS-Ps-juE" firstAttribute="top" secondItem="8uc-id-dgY" secondAttribute="top" constant="20" id="sb0-FI-EYS"/>
                                    <constraint firstAttribute="bottom" secondItem="N60-2M-2hu" secondAttribute="bottom" constant="20" id="uKK-3f-HbK"/>
                                    <constraint firstItem="N60-2M-2hu" firstAttribute="top" secondItem="xuS-Ps-juE" secondAttribute="bottom" constant="8" id="xcV-aZ-vdw"/>
                                    <constraint firstAttribute="centerX" secondItem="N60-2M-2hu" secondAttribute="centerX" id="y3u-te-Tq0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sl2-rz-Ntj">
                                <rect key="frame" x="210" y="208" width="181" height="30"/>
                                <state key="normal" title="Show Parche In App Store">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showParcheInAppStore" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rnY-4X-6Hc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCw-Sm-PPb">
                                <rect key="frame" x="194" y="254.5" width="212" height="30"/>
                                <state key="normal" title="Open Parche Without Discount">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openAppWithoutDiscount" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mhl-xx-Kfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sl2-rz-Ntj" firstAttribute="top" secondItem="8uc-id-dgY" secondAttribute="bottom" constant="26" id="1nH-72-tM6"/>
                            <constraint firstAttribute="centerX" secondItem="vCw-Sm-PPb" secondAttribute="centerX" id="Bfu-76-XgI"/>
                            <constraint firstItem="8uc-id-dgY" firstAttribute="top" secondItem="6qO-ak-zP6" secondAttribute="bottom" constant="8" id="JEj-4z-irw"/>
                            <constraint firstItem="vCw-Sm-PPb" firstAttribute="top" secondItem="sl2-rz-Ntj" secondAttribute="bottom" constant="16" id="Lnn-cQ-MFK"/>
                            <constraint firstAttribute="centerX" secondItem="6qO-ak-zP6" secondAttribute="centerX" id="Owy-gB-MNu"/>
                            <constraint firstAttribute="trailing" secondItem="8uc-id-dgY" secondAttribute="trailing" constant="20" id="S8a-Ib-403"/>
                            <constraint firstAttribute="centerX" secondItem="sl2-rz-Ntj" secondAttribute="centerX" id="Tqh-xP-gFR"/>
                            <constraint firstItem="8uc-id-dgY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Uh2-dk-XIg"/>
                            <constraint firstAttribute="centerX" secondItem="8uc-id-dgY" secondAttribute="centerX" id="ljg-LG-vEz"/>
                            <constraint firstItem="6qO-ak-zP6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="26" id="qhv-r4-hX1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canOpenLabel" destination="N60-2M-2hu" id="y0L-2I-Yaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
